{config.json"xsdPath" : "%p2_dir:\=\\%Data\\Schemas\\xsds\\UBL2.1\\xsd\\maindoc\\%XSD_filename%",  defaults.json"enSchematron":"%p2_dir:\=\\%Data\\Rules\\schematrons\\%EN_SCHEMA_filename%", defaults.json"zatcaSchematron":"%p2_dir:\=\\%Data\\Rules\\schematrons\\%ZATCA_SCHEMA_filename%", defaults.json"certPath":"%p2_dir:\=\\%Data\\Certificates\\%CERT_filename%",defaults.json"privateKeyPath":"%p2_dir:\=\\%Data\\Certificates\\%PK_filename%",defaults.json"pihPath" : "%p2_dir:\=\\%Data\\PIH\\%PIH_filename%",defaults.json"inputPath" : "%p2_dir:\=\\%Data\\Input",defaults.json"usagePathFile":"%p2_dir:\=\\%Configuration\\%usage_filename%"     } 
